<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Pilihan Menu</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
  	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  	<style>
  		*{
  			margin: 0;
  			padding: 0; 
  		}
  		header {
  			background-color: #112d4e;
  			text-align: center;
  			padding: 0.5em;
  			margin-bottom: 60px;
  			color: white;
  			font-family: roboto;
  			font-size: 20px;
  		}
  		footer {
  			background-color: #112d4e;
  			text-align: center;
  			padding: 0.5em;
  			margin-top: 60px;
  			color: white;
  			font-family: helvetica;
  			font-size: 15px;
  		}
  		body {
  			background-image: url(https://66.media.tumblr.com/e6b05f14a9bd816ea67140e05b935636/tumblr_pmk278P4Ki1uzwgsuo1_400.gifv);
  			background-repeat: no-repeat;
  			background-size: 1382px;
  			background-position: center;
  		}
  		.kolom1 {
  			width: 550px;
  			height: 450px;
  			margin: auto;
  			float: middle;
  			text-align: center;
  			border: 10px transparent;
        background-color: #112d4e;;
  			border-radius: 30px;
  		}
  		.tmbl1 {
  			width: 400px;
  			height: 50px;
  			background-color: #45ff5b;
  			margin-top: 20px;
  		}
  		.kolom2 {
  			padding-bottom: 10px;
  		}
  		.tmbl2 {
  			width: 400px;
  			height: 50px;
  			background-color: #ff5100;
  		}
  		img {
  			margin-top: 30px;
        width: 300px;
        height: 150px;
        float: middle;
        margin-left: 100px;
  		}
      button {
        font-size: 25px;
        font-family: robotica;
        border-radius: 13px;
      }
  		h2 {
  			color: white;
  		}
  	</style>
</head>
<body>
	<header>Elementary School Quizzes</header>
	<div class="container">
		<div class="kolom1">
			<h2>Silahkan Pilih Tingkat Kesulitan</h2>
			<div class="kolom2">
				<a href="IPAm.html"><button class="tmbl1">Easy</button></a>
			</div>
			<div class="kolom3">
				<a href="IPAs.html"><button class="tmbl2">Hard</button></a>
			</div>
			<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fclipground.com%2Fimages%2Fbest-of-luck-font-clipart-5.png&f=1&nofb=1">
		</div>
	</div>
	<footer>&copy; 2021 by DPW Kelompok 10</footer>
</body>
</html>