<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Landing page</title>
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
  	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  	<style>
  		header {
  			background-color: #112d4e;
  			text-align: center;
  			padding: 0.5em;
  			margin-bottom: 60px;
  			color: white;
  			font-family: roboto;
  			font-size: 20px;
  		}
  		footer {
  			background-color: #112d4e;
  			text-align: center;
  			padding: 0.5em;
  			margin-top: 70px;
  			color: white;
  			font-family: helvetica;
  			font-size: 15px;
  		}
  		.container {
  			text-align: top;
  			width: 100%;
  			/*border-radius: 7px;*/
  		}
  		body {
  			background-image: url(https://66.media.tumblr.com/e6b05f14a9bd816ea67140e05b935636/tumblr_pmk278P4Ki1uzwgsuo1_400.gifv);
  			background-repeat: no-repeat;
  			background-size: 1900px 780px;
  			background-position: center;
  		}
  		.kotak1 {
  			width: 290px;
  			height: 440px;
  			margin: auto ;
  			margin-bottom: 10px;
  			border-top: 10px; 
  			border: 10px solid #112d4e;
  			background-color: #112d4e;
  			float: left;
  			border-radius: 7px;
  			color: white;
  		}
  		.gambar1 {
  			width: 270px;
  			height: 300px;
  			float: left;
  		}
  		.kotak2 {
  			width: 290px;
  			height: 440px;
  			margin: auto ;
  			border: 10px solid #112d4e;
  			background-color: #112d4e;
  			float: right;
  			border-radius: 7px;
  			color: white;
  		}
  		.gambar2 {
  			width: 270px;
  			height: 300px;
  			float: right;
  		}
  		.kotak3 {
  			width: 290px;
  			height: 440px;
  			margin: auto;
  			border: 10px solid #112d4e;
  			background-color: #112d4e;
  			border-radius: 7px;
  			color: white;
  		}
  		.gambar3 {
  			padding-top: 30px;
  			width: 270px;
  			height: 330px;
  		}
  		button {
  			background-color: grey;
  			margin-top: 5px;
  		}
  		a {
  			color: white;
  		}
  	</style>
</head>
<body>
	<header>Selamat Datang ! Silahkan Pilih Mata Pelajaran</header>
	<div class="container">
		<div class="kotak1">
			<h2>Ilmu Pengetahuan Alam</h2>
			<img class="gambar1" src="https://smkn2tegallalang.melajah.id/pluginfile.php/48/course/overviewfiles/unnamed.jpg">
			<button><a href="halamanipa.html">Pilih</a></button>
		</div>
		<div class="kotak2">
			<h2>Ilmu Pengetahuan Sosial</h2>
			<img class="gambar2" src="https://www.kibrispdr.org/data/gambar-animasi-kemerdekaan-indonesia-4.jpg">
			<button><a href="halamanips.html">Pilih</a></button>
		</div>
		<div class="kotak3">
			<h2>Matematika Dasar</h2>
			<img class="gambar3" src="https://asimtot.files.wordpress.com/2011/06/1234-240-320.jpg">
			<button><a href="halamanmtk.html">Pilih</a></button>
		</div>
	</div>
	<footer>&copy; 2021 by DPW Kelompok 10</footer>
	<script></script>
</body>
</html>